<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ServidorInterface.jnlp">
  <information>
    <title>ServidorInterface</title>
    <vendor>ikuyorih9</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ServidorInterface.jar" size="6420" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="servidorinterface.ServidorInterface"  name="ServidorInterface" />
  <update check="always"/>
</jnlp>
